spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saferoutine?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=safe
spring.datasource.password=safe102

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=checkList
spring.data.mongodb.username=safe
spring.data.mongodb.password=safe102

spring.jpa.hibernate.ddl-auto=update


#AWS auth
cloud.aws.credentials.accessKey=AKIA2UC3ELWCKDH5S6JJ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=prac-bucks-4737626283939202

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

naver.ocr.apiUrl=https://moeg7lnda2.apigw.ntruss.com/custom/v1/28190/c9d167a0f2d982dbd632aaf0fe417e5e5e45e7cd907a7fcde4c9b579052adce0/general
naver.ocr.secretKey=Z2FFQVFBa0hqQ05YS0FISmx3bVBKdXBmd1VMUVhFa1Q=
spring.profiles.include=oauth


# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=900947080683-k8lcr5qhickcbm892eufjgogabnan9sn.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid