<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>메인테스트 페이지</h1>
    <div>
        <form action="/api/file" method="post" name="file-form" enctype="multipart/form-data">
            파일 저장 :
            <input type="file" name="uploadImage" id="inputImage">
            <input type="file" name="uploadImage" id="inputImage2">
            <input type="file" name="uploadImage" id="inputImage3">
            <input type="file" name="uploadImage" id="inputImage4">
            <button type="submit">파일 업로드</button>
        </form>
    </div>
    <div>
        <form action="/api/fileRemove" method="post" name="fileRemove-form">
            파일 삭제 주소 :
            <input type="text" name="fileAddr" id="imageAddr">
            <button type="submit">파일 삭제</button>
        </form>
    </div>

    <div>
        <form action="/api/ocr" method="post" name="ocr-form" enctype="multipart/form-data">
            ocr 텍스트 추출 :
            <input type="file" name="ocrImage" id="ocrImage1">
            <button type="submit">파일 업로드</button>
        </form>
    </div>

    <div>
        <form action="/api/test" method="post" name="ocr-test">
            ocr 텍스트 추출 :
            <input type="text" name="ocrTest" id="ocrTest">
            <button type="submit">파일 업로드</button>
        </form>
    </div>
</body>
</html>