server{
        listen 80 default_server;                                                     
        listen [::]:80 default_server;

        server_name i10b102.p.ssafy.io;

        return 301 i10b102.p.ssafy.io;
}

server{
        listen 443 ssl;
        listen [::]:443;

        server_name i10b102.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i10b102.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i10b102.p.ssafy.io/privkey.pem;

        location /{
                root /usr/share/nginx/html;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ /index.html =404;
        }

        location /api{
                proxy_pass http://localhost:8080/;
                charset utf-8;
                proxy_redirect off;

                proxy_set_header X-Read-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}